##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Core\Src\main.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Core\Src\PID_fast.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Core\Src\PID_fast.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Core\Src\stm32f1xx_hal_msp.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Core\Src\stm32f1xx_it.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Core\Src\system_stm32f1xx.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Core/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\user\Documents\DC_servodrive\EWARM/../Drivers/CMSIS/Include\ -Ol --predef_macros C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Core\Src\main.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Core\Src\PID_fast.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Core\Src\stm32f1xx_hal_msp.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Core\Src\stm32f1xx_it.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Core\Src\system_stm32f1xx.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
C$:\Users\user\Documents\DC_servodrive\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive.pbw : MAKEBROWSE C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive.pbd
  flags = C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive.pbd -output C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive.pbw

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part0.pbi : PDBLINK C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.pbi |  $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi
  flags = -M C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part0.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\main.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\PID_fast.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part1.pbi : PDBLINK C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi |  $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi
  flags = -M C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part1.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part2.pbi : PDBLINK C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi |  $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi
  flags = -M C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part2.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part3.pbi : PDBLINK C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.pbi |  $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi
  flags = -M C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part3.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_iwdg.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part4.pbi : PDBLINK C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi |  $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi
  flags = -M C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part4.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi

build C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive.pbd : PDBLINK C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part0.pbi |  $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part1.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part2.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part3.pbi $
C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part4.pbi
  flags = -M C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive.pbd C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part0.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part1.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part2.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part3.pbi C$:\Users\user\Documents\DC_servodrive\EWARM\servodrive\BrowseInfo\servodrive_part4.pbi

